# WalletConnector

./: README.md  WalletConnector.sln  WalletConnector.sln.DotSettings
WalletConnector/: WalletConnector.csproj  _Imports.razor
WalletConnector.Core/: IEthereumHostProvider.cs  Network.cs  WalletConnector.Core.csproj
WalletConnector.Metamask/: IMetamaskInterop.cs  MetamaskBlazorInterop.cs  MetamaskExtensions.cs  MetamaskHostProvider.cs  MetamaskInterceptor.cs  MetamaskRpcRequestMessage.cs  WalletConnector.Metamask.csproj
WalletConnector/Components/: Metamask.razor  WalletComponent.cs  WalletLayoutComponent.cs
WalletConnector/Extensions/: LocalStorageExtensions.cs
